<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloex2.css">
    <script src="/js/ex2.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <h1>Cash-Dolar</h1>
</header>    
<section>
    <br><br>
<center>
    <div>
        
        <input type="text" name="can" id="can" placeholder="Cantidad" required="true">
        <select name="MO" id="MO" required="true" onchange="cambiar(this)">
            <option value="">Moneda de Origen</option>
            <option value="MX">Peso Mexicano</option>
            <option value="DE">Dolar Estadounidense</option>
            <option value="DC">Dolar Canadiense</option>
            <option value="EU">Euro</option>
        </select>
        <select name="MD" id="MD">
            <option value="">-----------</option>
        </select>
        <input type="text" name="sub" id="sub" disabled="true">
        <input type="text" name="comi" id="comi" disabled="true">
        <input type="text" name="tot" id="tot" disabled="true">
        <button id="cal" onclick="calcular()">Calcular</button>
        <button onclick="registrar()">Registrar</button>
        
    </div>

</center>

<br>
<center>
<h3>Registros Realizados:</h3>
<p id="parra">
    <br>    
</p>
</center>
<hr>
<button onclick="borrar()">Borrar registros</button>
<center>
    <a style="font-weight: bolder;"> Total General: </a>
    <a id="totalg"></a>
</center>
<br><br>
</section>

<footer><h2>Derechos reservados por: Luis Santillan | TCI 7-4</h2></footer>
</body>
</html>